spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://mysql:3306/nacos?useUnicode=true&characterEncoding=utf8&connectTimeout=5000&socketTimeout=30000&autoReconnect=true&useSSL=false&serverTimezone=UTC
db.user=root
db.password=root

# console auth
nacos.core.auth.enabled=true
